<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
body {
    background-color: #E7E2E1;
    }

h1 {  
      background-color: green;
    	text-transform: uppercase;
    	text-align: center;
    	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal,          "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
	    font-size: 150px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 700;
    	padding: 100px;
    	border: 25px black solid;
    	}
h2{
  
}  
    p {
    color: red;
    font-size: 20pxs;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
  }
  .blue {
        color: blue;
        }
  .red {
        color: red;
        }
  .green {
        color: green;
        }
  .orange {
        color: orange;
        }
  .divbox {
        background-color: orange;
        /*height: 100px;*/
        /*width: 300px;*/
  }
  .center{
        text-align: center;
  }
  .imgalign {
        display: block;
        margin: 0 auto;
  }
	</style>
</head>
<body>
	<h1 class="blue">Kai's Emporium</h1>
	<div class="divbox">
  		<h2><marquee>Anything and Everything You Need!</marquee></h2>
  	</div>
	<h3>Phone: +1 800-GOOD-BUY (4663-289)</h3>
	<h3>Email: info@kaiemp.com
	<h4></h4>
	<h5></h5>
	<h6></h6>
  	<p class="red">We sell <em>everything</em> from cars to pets, from clothes to <strong>jets</strong>, stop buy and pick something up today</p>
  	<p class="green">No car?</p>
  	<p class="orange"> No problem! click the one that you like and we'll have it delivered to you by the following business day!</p>
  	<a href="https://hereplus.me/products/here-one-eur">Here One Earbuds</a>
  	<img class="center" src="https://cdn.shopify.com/s/files/1/0875/0290/t/18/assets/product_page_case_animation.png?3677282140925320748" alt="Picture of Earbuds"/>  
</body>
</html>